# baoming-server

.claude/: settings.json
.github/workflows/: deploy-frontend.yml  deploy.yml
baoming-font-end/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
baoming-font-end/.github/workflows/: deploy.yml
baoming-font-end/scripts/: nginx-setup.sh
baoming-font-end/src/: main.js  router.js  store.js  style.css
baoming-font-end/src/components/: form-renderer.js
baoming-font-end/src/pages/: about.js  create-activity.js  dashboard.js  login.js  my-registrations.js  publish.js  register-form.js  templates.js
baoming-h5/: DEPLOY.md  README.md  baoming.nginx.conf  explore.py  explore_admin.py  explore_deep.py  index.html  package-lock.json  package.json  vite.config.js
baoming-h5/deep_explore/: deep_findings.json
baoming-h5/explore_screenshots/: findings.json
baoming-h5/server/: .env  db.js  index.js  init.sql  migrate.js  migrate.sql  package-lock.json  package.json
baoming-h5/server/middleware/: auth.js
baoming-h5/src/: main.js  store.js  style.css  utils.js
baoming-miniapp/: App.vue  BACKEND_SPEC.md  manifest.json  pages.json  小程序部署指南.md
baoming-miniapp/.hbuilderx/: launch.json
baoming-miniapp/store/: api.js
baoming-miniapp/utils/: recentViews.js
baoming-server/: .gitignore  pom.xml
baoming-server/.github/workflows/: deploy.yml
baoming-server/postman/: baoming-server.postman_collection.json  baoming-server.postman_environment.json
baoming-server/scripts/: baoming-server.service  server-setup.sh
baoming-server/src/main/java/com/xiaozongxiong/baoming/: BaomingApplication.java
baoming-server/src/main/java/com/xiaozongxiong/baoming/activity/: ActivityController.java  ActivityService.java  FeatureController.java
baoming-server/src/main/java/com/xiaozongxiong/baoming/activity/dto/: ActivityCreateRequest.java  ActivityResponse.java  ActivityUpdateRequest.java  AdminAddRequest.java  BatchExportRequest.java
baoming-server/src/main/java/com/xiaozongxiong/baoming/activity/mapper/: ActivityAdminMapper.java  ActivityFeatureMapper.java  ActivityMapper.java  CancelRequestMapper.java  CommentMapper.java
baoming-server/src/main/java/com/xiaozongxiong/baoming/auth/: AuthController.java  AuthService.java
baoming-server/src/main/java/com/xiaozongxiong/baoming/auth/dto/: AdminLoginRequest.java  AdminRegisterRequest.java  BindPhoneRequest.java  LoginResponse.java  UpdateProfileRequest.java  UserPhoneLoginRequest.java  WechatLoginRequest.java
baoming-server/src/main/java/com/xiaozongxiong/baoming/auth/mapper/: UserMapper.java
baoming-server/src/main/java/com/xiaozongxiong/baoming/config/: GlobalExceptionHandler.java  HealthController.java  JwtAuthFilter.java  SecurityConfig.java  WebConfig.java
baoming-server/src/main/java/com/xiaozongxiong/baoming/model/: Activity.java  ActivityAdmin.java  ActivityComment.java  AdminHistory.java  CancelRequest.java  Submission.java  User.java
baoming-server/src/main/java/com/xiaozongxiong/baoming/security/: JwtUtil.java  UserPrincipal.java
baoming-server/src/main/java/com/xiaozongxiong/baoming/submission/: PaymentController.java  PaymentService.java  SubmissionController.java  SubmissionService.java
baoming-server/src/main/java/com/xiaozongxiong/baoming/submission/dto/: SubmissionResponse.java  SubmitRequest.java  SubmitResponse.java
baoming-server/src/main/java/com/xiaozongxiong/baoming/submission/mapper/: SubmissionMapper.java
baoming-server/src/main/java/com/xiaozongxiong/baoming/template/: TemplateController.java  TemplateService.java
baoming-server/src/main/resources/: application.yml
baoming-server/src/main/resources/db/migration/: V1__role_based_access.sql  V2__admin_share_management.sql  V3__group_restricted_access.sql  V4__admin_invite_token.sql  V5__comments_cancel_history.sql  V6__user_quick_fill.sql  V7__payment_support.sql
(+24 files in other folders)
